{
  "name": "antichannelspammersbot",
  "version": "3.0.0",
  "description": "A Telegram bot that can delete messages from users appearing as channels, also messages from anonymous admins and the linked channels.",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "tgcloud push",
    "migrate": "tgcloud migrate",
    "status": "tgcloud status",
    "test": "node --no-warnings=ExperimentalWarning --import ./test/register.js --test test/*.test.js"
  },
  "devDependencies": {
    "@tgcloud/cli": "^0.2.0"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "author": "AnotiaWang",
  "license": "GPL-3.0",
  "packageManager": "pnpm@11.28.2+sha512.755ce2fe3c05bfd7bb412b42aff3c5c55cd38c529c6eca810475497ae36746c571e4b6e1814e6e7e4b97d7ee864b8a0e44673c3b297a50e0ac28771c5ce15d27"
}
